[main] g++ 1000 (0) exception: trapped!
[main] g++ 1000 (0) exception: code 0xC0000005 at 0x6105AFE2
[main] g++ 1000 (0) exception: ax 0x3D3A3A21 bx 0xA030198 cx 0x5C3A3A dx 0x3D3A3A21
[main] g++ 1000 (0) exception: si 0x198 di 0xA030000 bp 0x241FD7C sp 0x241FD50
[main] g++ 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] g++ 1000 (0) stack: Stack trace:
[main] g++ 1000 (0) stack: frame 0: sp = 0x241F6E0, pc = 0x6100A2C3
[main] g++ 1000 (0) stack: frame 1: sp = 0x241F71C, pc = 0x77E988E2
[main] g++ 1000 (0) stack: frame 2: sp = 0x241F740, pc = 0x77E988B4
[main] g++ 1000 (0) stack: frame 3: sp = 0x241F808, pc = 0x77E84EE6
[main] g++ 1000 (0) stack: frame 4: sp = 0x241FD7C, pc = 0x6105A7AF
[main] g++ 1000 (0) stack: frame 5: sp = 0x241FDC8, pc = 0x6101A5F9
[main] g++ 1000 (0) stack: frame 6: sp = 0x241FDE4, pc = 0x6101A412
[main] g++ 1000 (0) stack: frame 7: sp = 0x241FDF4, pc = 0x61006E56
[main] g++ 1000 (0) stack: frame 8: sp = 0x241FE30, pc = 0x61006D2F
[main] g++ 1000 (0) stack: frame 9: sp = 0x241FE4C, pc = 0x40C3BD
[main] g++ 1000 (0) stack: frame 10: sp = 0x241FEB4, pc = 0x61004402
[main] g++ 1000 (0) stack: frame 11: sp = 0x241FF38, pc = 0x61004420
[main] g++ 1000 (0) stack: frame 12: sp = 0x241FF44, pc = 0x41022E
[main] g++ 1000 (0) stack: frame 13: sp = 0x241FF54, pc = 0x40103A
[main] g++ 1000 (0) stack: frame 14: sp = 0x241FF70, pc = 0x7630FA29
[main] g++ 1000 (0) stack: frame 15: sp = 0x241FF80, pc = 0x77E77A9E
[main] g++ 1000 (0) stack: End of stack trace (more stack frames may be present)
